.bar{
    width:100%;
    padding-bottom:10px;
    border-bottom:2px solid rgb(184,184,184);
    text-align: left;
    .bar-tit{
        border-left:2px solid #00A1E9;
        padding-left:6px;
        display: inline-block;

    }
    .bar-tit-rig{

        float:right;
        cursor: pointer;
        color:rgb(0,144,255);
    }
}

//专区
.area{
    width:258px;height: 100px;
    float:left;
    padding-bottom: 50px;
    margin-right:20px;
    cursor: pointer;
    .tit-bor{
      width:40px;
      height:4px;
      background:#fff;
      margin:0 auto;
      margin:-0.11rem auto 0; 
      border-radius: 4px; 
    }
   
    .area-h{
        padding:32px 0 10px;
        color:#fff;
    }
}
 .area:hover{
        .tit-bor{
            transition: all 0.3s;
            width:80px;
        }
    }
.areas{
    margin:50px 30px 0 50px;
}
.container-cont{
    
        width:100%;
    .cont{
        width:1200px;
        margin:0 auto;
    /*situation-list*/
    .situation-list{
         width:100%;
         clear:both;
         margin-top:10px;
        .situation-list-left{
             width:900px;
             float:left;
             .situat-list2{
                 margin-top:0 !important;
             }
            .situat-list {
              width: 270px;
              height: 200px;
              position: relative;
              float: left;
              margin: 30px 30px 0 0;
              background-size: 100% 100%;
              .situat-list-bag {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                cursor: pointer;
                background-color:rgba(0,143,255,.7);
//              opacity: 0.8;
                .list-cont1 {
                  z-index: 999;
                  img {
                    margin-top: 60px;

                  }
                  p {
                    margin-top:6px;
                    font-size: 20px;
                    color: #fff;
                  }
                }
                .list-cont2 {
                  width: 206px;
                  height: 1px;
                  margin: 14px auto;
                  color: #fff;
                  opacity: 0;
                  .list-cont2-bor {
                    border-bottom: 1px solid #fff;
                    margin:12px 0 10px;
                    text-align: center;
                  
                  }
                   >p{
                       text-align: center;
                   }
                  .list-cont2-btn {
                    width: 100px;
                    height: 30px;
                    font-size:14px;
                    display: block;
                    border: 1px solid #fff;
                    cursor: pointer;
                    color: #fff;
                    line-height: 30px;
                    border-radius: 5px;
                    margin: 18px auto 0;
                  }
                }
              }
              .situat-list-bag:hover {
                background-color:rgba(0,143,255,.7);
                transition: 0.1s;
                .list-cont1 {
                  img {
                    opacity: 0;
                    transition: 0.3s;
                  }
                  transform: translateY(-86px);
                  transition-timing-function: linear;
                  transition: all 0.6s;
                }
                .list-cont2 {
                  opacity: 1;
                  transform: translateY(-86px);
                  transition-timing-function: linear;
                  transition: all 0.6s;
                  
                }
              }

            }


        }
        .situation-list-right{
             width:300px;
             margin-top:30px;
             float:left;
             .bar{
                border:none;
             }
             
             .form{
                width:100%;
                height:228px;
                padding-top:30px;
                border: 1px solid rgb(221,221,221);

                .text-field{
                    width:208px;
                    padding:10px 16px;
                    height:20px;
                    font-size: 16px;
                    line-height:20px;
                    border-radius: 4px;
                    color:#666;
                    background:rgb(247,247,247);
                }
                .text-field::-webkit-input-placeholder{
                     color:#aeaeae!important;
                     font-size: 16px!important;
                 }
                 .text-field:-ms-input-placeholder{
                     color:#b4bccc!important;
                     font-size: 16px!important;
                 }
                .text-field1{
                    width:240px;
                    height:40px;
                    font-size: 16px;
                    line-height:40px;
                    background:rgb(247,247,247) !important;
                }
                .item > div.opacity0{
                    line-height: 20px;
              -webkit-transition: opacity 0.3s;
              -moz-transition: opacity 0.3s;
              -ms-transition: opacity 0.3s;
              -o-transition: opacity 0.3s;
              transition: opacity 0.3s;
                    opacity: 0;
              text-align: left;
              text-indent: 32px;
              color: red;
                }
                .item div.alertCont{
                    opacity: 1;
                }
                .btn-field{
                    width:240px;
                    height:40px;
                    display:inline-block;
                    font-size: 14px;
                    color:#fff;
                    line-height:40px;
                    cursor: pointer;
                    background:#008fff;
                    border-radius: 5px;
                    margin-top:10px;
                }
                > p{
                    margin-top:8px;
                    span{
                      color:rgb(0,144,255);
                    }
                }
             }
             .form2{
                height:200px!important;
                 
             }
             .btnField{
                 width:100%;
                 margin-top:14.5px;
             }
        }

    }


    /*hot-loan*/
   .hot-loan{
    width:100%;
    height:auto;
    clear:both;
    margin-top:40px;

    .hot-loan-left{
         width:870px;
         float:left;
         margin-right:30px;
         margin-top: -141px;
         .loan-left-list{
             width:100%;
             text-align: left;

             >li{
                height:100px;
                border-bottom:1px solid rgb(218,218,218);
                display: -webkit-flex;
               display: -ms-flexbox;
               display: flex;
               align-items: center;
               flex-flow: wrap;
//               >p{
//               float:left;
//               }
                 .over-hid{
                  width:98px;
                  height:78px;
                  border-radius:5px;
                  background:#fff;
                  border:0;
                  margin:0px 30px;
                  text-align: center;
                  display: -webkit-flex;
                  display: -ms-flexbox;
                  display: flex;
                  align-items: center;
                  flex-flow: wrap;
                   >img{
                    float:left;
                    max-width:98px;
                    max-height:80px;
                    border-radius:5px;
                    line-height:78px;
                    margin:0 auto;
                    }
                 }
                 .over-hid1{
                     font-size:14px;
                 }
                 .over-hid2{
                    width:486px;
                    margin-right:30px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                 }
                 .over-hid1:hover{
                     color:#008fff;;
                 }
                 .over-hid2:hover{
                     color:#008fff;;
                 }

                 .over-btn{
                    width:100px;
                    height:30px;
                    text-align: center;
                    display:inline-block;
                    font-size: 14px;
                    border:1px solid rgb(0,144,255);
                    line-height:30px;
                    cursor: pointer;
                    float:right;
                    margin:30px 0;
                    color:rgb(0,144,255);
                    border-radius: 5px;;
                 }
                  .over-btn:hover{
                    color:#fff;
                    background:rgb(0,144,255);

                  }


             }
             >li:hover{
                background:rgb(247,247,247);
             }

         }
    }
    .hot-loan-right{
        text-align: left;
         width:300px;
         float:left;
         li{
            height:90px;
            border-bottom:1px solid rgb(218,218,218);
            img{
                display: block;
                margin:20px 16px 15px 0;
                float:left;
                width:50px;
            }
            .right-list-cont{
                float:left;
                .right-list-tit{
                    margin:22px 0 4px 0;
                    font-size:18px;
                    font-weight:600;
                }
                >P:nth-child(2){
                    font-size:14px;
                    width:230px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
         }
      }
    }

    /*case-list*/
   .case-list{
        clear:both;
        margin-top:50px;

        .case-cont{
            margin-top:30px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            .case-list-cont{
               width:380px;
               height:auto;
               text-align: left;
               >img{

                display: block;
               }
               .case-list-details{
                min-height:290px;
                padding:30px 20px;
                background:rgb(247,247,247);
                    .case-list-bar{
                        width:100%;
                        height:2px;
                        border-bottom:1px solid rgb(218,218,218);
                        margin:12px 0 20px 0;
                    }
                    .case-list-c{
                        color:#666;
                        font-size: 14px;
                        line-height:26px ;
                        word-spacing: 2px;
                        text-align:justify;
                        text-justify:inter-ideograph;
                        img{
                           margin-right:6px;
                        }
                    }

               }
            }
           .case-list-cont:hover{
            -moz-box-shadow:8px 10px 10px 5px rgb(243,243,243);
            box-shadow:8px 10px 10px 5px rgb(243,243,243);
            border-radius:5px;
            .case-list-details{
                background-color:#fff !important;
            }
            }

        }
     }

     /*hot-mechanism*/
     .hot-mechanism{
        margin-top:40px;
        .hot-mechanism-cont{
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin-top:30px;
            li{
               width:214px;
               height:76px;
               padding-top:4px;
//             border:1px solid #f7f7f7;
               border-radius:5px;
               line-height:76px;
               overflow: hidden;
               img{
                vertical-align: middle; 
                max-width:176px;
                max-height:70px;
               }
            }
        }
     }

    .lore{
      margin-top:40px;
      .lore-main{
        min-height: 600px;
        width: 100%;
        background-color: #f7f7f7;
        margin-top: 30px;
        padding: 30px;
        box-sizing: border-box;
        > ul{
          border-bottom: 1px solid #999999;
          box-sizing: border-box;
          display: flex;
          li.list{
            width: 122px;
            line-height: 40px;
            border: 1px solid rgb(0,144,255);
            color: rgb(0,144,255);
            margin-right: 10px;
            text-align: center;
            margin-bottom: -1px;
            border-radius: 5px 5px 0 0;
          }
          .list:hover{
              cursor:pointer;
          }
          li.active{
            background-color: rgb(0,144,255);
            color: #fff;
          }
          li.flex1{
            flex: 1;
            height: 10px;
          }
          li.bar-tit-rig{
            padding-top: 10px;
            span{
              cursor: pointer;
              color:rgb(0,144,255);
              font-size: 14px;
            }
          }
        }
        .main{
          height: 464px;
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding-top: 30px;
        }
        .flex1 {
           width:30px;
            height:100%;
            background:#f7f7f7;
        }
        .main > div:not(.flex1) {
          width: 48.5%;
          background-color: #fff;
          padding: 10px 20px 20px;
          text-align: left;

          .list{
            padding-top: 20px;
            li{
              padding-top: 18px;
              line-height: 1.4;
              cursor:pointer;
              &:first-child{
                padding-top: 0;
              }
            }
            li:hover{
               color:rgb(0,144,255);
            }
          }
        }
        .msg:nth-child(3){
             border-bottom:none;
        }
        .msg{
          margin-top: 18px;
          padding-bottom: 18px;
          cursor:pointer;
          border-bottom: 1px solid #999999;
          .title{
            padding-bottom: 13px;
            display: inline-block;
          }
          .msg-main{
            color: #999999;
            height:80px;
            overflow: hidden;
            color:rgb(170,170,170);
            span{
              float:left;
            }

          }

          .title:hover{
            color:rgb(0,144,255);
          }
        }
      }
    }
   }

}
